 class Mage : Enemy
    {
       public Mage(int mHp, int mMaxHp, int mDamage, Tile[] mVision, int mX,int mY): base(mHp,mMaxHp,mDamage,mVision,mX,mY) { }

        public int MageHp(int mageHp)
        { mageHp = 5;
            return mageHp;
        }
        public int MageDamage(int mageDamage)
        {
            mageDamage = 5;
            return mageDamage;
        }
        public override int ReturnMove()
        { return 0; }

        public bool CheckRange(int eX,int eY,int mX,int mY)
        {if (((eX - 1 == mX) && (eY == mY)) || ((eX - 1 == mX) && (eY + 1 == mY)) || ((eX - 1 == mX) && (eY - 1 == mY)) || ((eX + 1 == mX) && (eY + 1 == mY)) || ((eX + 1 == mX) && (eY - 1 == mY)) || ((eX == mX) && (eY + 1 == mY)) || ((eX == mX) && (eY - 1 == mY)))
            {
                return true;
            }
            else return false;
                
                    }
